{
    "version": "1.0.0-*",

    "description": "MVC 6 module for OpenIddict.",

    "resource": "Views/**",

    "dependencies": {
        "AspNet.Hosting.Extensions": "1.0.0-*",

        "Microsoft.AspNet.FileProviders.Embedded": "1.0.0-*",
        "Microsoft.AspNet.Mvc": "6.0.0-*",

        "Microsoft.AspNet.FileProviders.Sources": {
            "type": "build",
            "version": "1.0.0-*"
        },

        "Microsoft.Extensions.NotNullAttribute.Sources": {
            "type": "build",
            "version": "1.0.0-*"
        },

        "NWebsec.Middleware": {
            "type": "build",
            "version": "1.0.0-gamma-custom-*"
        },

        "OpenIddict.Core": "1.0.0-*"
    },

    "frameworks": {
        "dnx451": { },
        "dnxcore50": { }
    }
}