{
  "profiles": {
    "OpenIddict.Sandbox.AspNetCore.CimdServer": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:53769;http://localhost:53770"
    }
  }
}