{
    "version": "1.0.0-*",

    "description": "Contains the default models used by OpenIddict.",

    "frameworks": {
        "net451": { },

        "netstandard1.3": {
            "dependencies": {
                "System.Runtime": "4.1.0-*"
            },

            "imports": [
                "dotnet5.4",
                "portable-net451+win8"
            ]
        }
    }
}