{
    "version": "1.0.0-*",

    "description": "Contains the default models used by OpenIddict.",

    "frameworks": {
        "net451": { },

        "dotnet5.4": {
            "dependencies": {
                "System.Runtime": "4.1.0-*"
            },

            "imports": "portable-net451+win8"
        }
    }
}