{
  "OpenIddict": {
    "Authority": "https://localhost:44310/",
    "ClientId": "CLIENT_ID",
    "ClientSecret": "",
    "Scopes": [ "openid", "profile", "offline_access" ]
  },
  "ReverseProxy": {
    "Routes": {
      "api": {
        "ClusterId": "api",
        "Match": { "Path": "/api/remote/{**catch-all}" },
        "Transforms": [ { "PathRemovePrefix": "/api/remote" } ],
        "Metadata": { "OpenIddict.Bff.AccessToken": "User" }
      }
    },
    "Clusters": {
      "api": {
        "Destinations": {
          "default": { "Address": "https://localhost:5001/" }
        }
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
