{
    "version": "1.0.0-*",

    "description": "Security headers module for OpenIddict.",

    "dependencies": {
        "JetBrains.Annotations": "10.1.2-eap",
        "OpenIddict.Core": "1.0.0-*",

        "NWebsec": {
            "type": "build",
            "version": "1.0.0-internal-*"
        }
    },

    "frameworks": {
        "net451": { },

        "netstandard1.3": {
            "imports": [
                "dotnet5.4",
                "portable-net451+win8"
            ]
        }
    }
}
