{
  "version": "1.0.0-beta2-*",

  "description": "Core components of OpenIddict.",
  "authors": [ "Kévin Chalet" ],

  "packOptions": {
    "owners": [ "Kévin Chalet" ],

    "projectUrl": "https://github.com/openiddict/openiddict-core",
    "iconUrl": "https://avatars3.githubusercontent.com/u/13908567?s=64",
    "licenseUrl": "http://www.apache.org/licenses/LICENSE-2.0.html",

    "repository": {
      "type": "git",
      "url": "git://github.com/openiddict/openiddict-core"
    },

    "tags": [
      "aspnetcore",
      "authentication",
      "jwt",
      "openidconnect",
      "openiddict",
      "security"
    ]
  },

  "buildOptions": {
    "warningsAsErrors": true,
    "nowarn": [ "CS1591" ],
    "xmlDoc": true
  },

  "dependencies": {
    "AspNet.Security.OpenIdConnect.Primitives": "1.0.0-rc1-final",
    "CryptoHelper": "2.0.0",
    "JetBrains.Annotations": { "type": "build", "version": "10.3.0" },
    "Microsoft.Extensions.DependencyInjection.Abstractions": "1.0.0",
    "Microsoft.Extensions.Logging.Abstractions": "1.0.0",
    "Microsoft.Extensions.Options": "1.0.0",
    "OpenIddict.Models": { "target": "project" }
  },

  "frameworks": {
    "net451": { },

    "netstandard1.3": {
      "dependencies": {
        "System.Reflection.TypeExtensions": "4.1.0",
        "System.Security.Claims": "4.0.1"
      }
    }
  }
}
